<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="jj" database="CloudNoteSystem" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="t_CourseStudent">
      <Drawing expanded="true" location="50,50" dimensions="178,146" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="course" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="c_reason" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="c_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="c_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_Course">
      <Drawing expanded="true" location="350,50" dimensions="172,187" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="c_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="c_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="c_addr" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="c_ks" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="c_score" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="c_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_Guestbook">
      <Drawing expanded="true" location="650,50" dimensions="168,127" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="g_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="g_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="g_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_Notes">
      <Drawing expanded="true" location="950,50" dimensions="167,127" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="n_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="n_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="n_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_ReplyGuestbook">
      <Drawing expanded="true" location="50,250" dimensions="187,146" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="guestbook" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="r_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="r_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="r_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_StudentNote">
      <Drawing expanded="true" location="650,250" dimensions="164,167" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="tp" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="scsj" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="wjm" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="s_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="s_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_StudentWork">
      <Drawing expanded="true" location="950,250" dimensions="172,187" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="tp" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="scsj" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="wjm" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="s_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="s_score" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="s_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_TeacherFile">
      <Drawing expanded="true" location="350,350" dimensions="162,167" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="tp" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="scsj" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="wjm" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="t_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="t_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_Tickling">
      <Drawing expanded="true" location="49,498" dimensions="165,127" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="user" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="INT" size="10" />
        </Column>
        <Column name="t_title" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="t_time" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="t_bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="t_User">
      <Drawing expanded="true" location="650,550" dimensions="184,368" />
      <Columns>
        <Column name="id" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="INT" size="10" />
        </Column>
        <Column name="username" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="password" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="name" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="birthday" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="sex" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="tel" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="jjlxr" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="jjtel" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="jg" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="address" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="bm" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="type" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="by_1" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="by_2" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="by_3" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
        <Column name="bz" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="VARCHAR" size="255" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FKAA111CF5EBFD0F11">
      <Details primary_table="t_Course" foreign_table="t_CourseStudent">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="course" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FKAA111CF549912131">
      <Details primary_table="t_User" foreign_table="t_CourseStudent">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK2C201E6649912131">
      <Details primary_table="t_User" foreign_table="t_Course">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK6169D69649912131">
      <Details primary_table="t_User" foreign_table="t_Guestbook">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK9EEE9B1649912131">
      <Details primary_table="t_User" foreign_table="t_Notes">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FKE8B33442252CF8C7">
      <Details primary_table="t_Guestbook" foreign_table="t_ReplyGuestbook">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="guestbook" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FKE8B3344249912131">
      <Details primary_table="t_User" foreign_table="t_ReplyGuestbook">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FKDE07096249912131">
      <Details primary_table="t_User" foreign_table="t_StudentNote">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FKDE0B208149912131">
      <Details primary_table="t_User" foreign_table="t_StudentWork">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FKB49B6D1349912131">
      <Details primary_table="t_User" foreign_table="t_TeacherFile">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK2E03C29E49912131">
      <Details primary_table="t_User" foreign_table="t_Tickling">
        <PrimaryKeys>
          <ColumnName name="id" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="user" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

